{
  "ConnectionStrings": {
    "TransactionAppCon": "Server=127.0.0.1;Port=5432;Database=Programming_tasks;User Id=postgres;Password=Romx315246009"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
